<Properties StartupConfiguration="{99D35496-4F36-4A90-89EF-4B1FE707320A}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApp1/Program.cs">
    <Files>
      <File FileName="ConsoleApp1/Models/Enrollee.cs" Line="1" Column="1" />
      <File FileName="ConsoleApp1/Distributor.cs" Line="1" Column="1" />
      <File FileName="ConsoleApp1/Program.cs" Line="65" Column="79" />
      <File FileName="ConsoleApp1/packages.config" Line="1" Column="1" />
      <File FileName="ConsoleApp1/Student.cs" Line="1" Column="1" />
      <File FileName="ConsoleApp1/Univ_and_depart.cs" Line="1" Column="1" />
      <File FileName="ConsoleApp1/Models/DiplomContext.cs" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/arhip/Desktop/Diplom/Diplom/ConsoleApp1/Models/DiplomContext.cs" relfile="ConsoleApp1/Models/DiplomContext.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ConsoleApp1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>